/* * {
  box-sizing: border-box;
} */

/* body {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
} */

.cardPay-container {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  /* background-color: #100e17; */
  padding: 1.5rem;
}

.cardPay {
  min-width: 300px;
  height: 150px;
  border-radius: 16px;
  background-color: #f1f1f1;
  box-shadow: -1rem 0 3rem #000;
  display: grid;
  flex-direction: column;
  padding: 1rem;
  transition: 0.2s;
}

.date {
  color: #8a8a8a;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0 1rem;
}

.tags div {
  font-size: 9px;
  font-weight: 700;
  padding: 4px 10px;
  border: 3px solid #28242f;
  border-radius: 2rem;
}

.cardPay .category-title {
  font-size: 14px;
  color: #fff;
  margin-bottom: 1rem;
}

.cardPay .article-title {
  font-size: 20px;
  font-weight: 700;
}

.cardPay .article-header {
  margin-bottom: auto;
}

.cardPay .author {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 75px 1fr;
}

.author .info .caption {
  color: #8a8a8a;
}

.cardPay:not(:first-child) {
  margin-left: -130px;
}

.cardPay:hover {
  transform: translateY(-1rem);
}

.cardPay:hover~.card{
  transform: translateX(130px);
}